<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:text="App Name"
        android:textColor="#FFF"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50sp"/>

    <EditText
        android:id="@+id/initialBalEdit"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="#9FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200sp"
        android:hint="Enter Inital Bal"
        android:maxLength="9"/>

    <EditText
        android:id="@+id/currYearEdit"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="#9FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialBalEdit"
        android:layout_marginTop="10sp"
        android:hint="Enter Curr Year"
        android:maxLength="9"/>

    <EditText
        android:id="@+id/deathYearEdit"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="#9FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currYearEdit"
        android:layout_marginTop="10sp"
        android:hint="Enter Death Year"
        android:maxLength="9"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="#9FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deathYearEdit"
        android:layout_marginTop="10sp"
        android:hint="Enter Val4"
        android:maxLength="9"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="#9FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit4"
        android:layout_marginTop="10sp"
        android:hint="Enter Val5"
        android:maxLength="9"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_marginBottom="200sp"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit5"
        android:layout_marginTop="50sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>