<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:text="App Name"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50sp"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200sp"
        android:hint="Enter Val1"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        android:hint="Enter Val2"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        android:hint="Enter Val3"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit3"
        android:hint="Enter Val4"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit4"
        android:hint="Enter Val5"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_marginBottom="200sp"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit5"
        android:layout_marginTop="50sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>